<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detayfragment"
            type="com.omer.yemeksiparis.ui.fragment.DetayFragment" />
        <variable
            name="yemekDetayToolBarBaslik"
            type="String" />
        <variable
            name="yemeknesnesi"
            type="com.omer.yemeksiparis.data.entity.Yemekler" />
        <variable
            name="sepetcardnesnesi"
            type="com.omer.yemeksiparis.data.entity.SepetYemekEkleme" />
        <variable
            name="siparissayinesnesi"
            type="Integer" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetayFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="65dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/sepet"
            app:tint="@color/white" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{yemekDetayToolBarBaslik}" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="355dp"
            android:layout_height="431dp"
            android:layout_margin="5dp"
            android:layout_marginTop="32dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDetay">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/yemekresimdetay"
                    android:layout_width="271dp"
                    android:layout_height="275dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.102"
                    tools:src="@drawable/img" />

                <TextView
                    android:id="@+id/textViewYemekDetayAdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="Makarna"
                    android:textColor="#4865CF"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yemekresimdetay" />

                <TextView
                    android:id="@+id/textViewYemekDetayFiyat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="16"
                    android:textColor="#060735"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="Toplam Fiyat :"
                    android:textColor="#060735"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/textViewYemekDetayAdi" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="Adet"
                    android:textColor="#060735"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@+id/yemekresimdetay"
                    app:layout_constraintVertical_bias="0.689" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="120dp"
                    android:layout_height="55dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/yemekresimdetay"
                    app:layout_constraintTop_toBottomOf="@+id/textViewYemekDetayAdi">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/buttoneksi"
                            android:layout_width="48dp"
                            android:layout_height="60dp"
                            android:text="-"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/buttonarti"
                            android:layout_width="48dp"
                            android:layout_height="60dp"
                            android:text="+"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/yemekadet"
                            android:layout_width="34dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/sen_bold"
                            android:text="1"
                            android:textAlignment="center"
                            android:textColor="#060735"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/buttonarti"
                            app:layout_constraintStart_toEndOf="@+id/buttoneksi"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sen_bold"
                    android:text="TL"
                    android:textColor="#060735"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/textViewYemekDetayFiyat"
                    app:layout_constraintTop_toTopOf="@+id/textViewYemekDetayFiyat" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonSepeteEkle"
            android:layout_width="337dp"
            android:layout_height="57dp"
            android:layout_marginTop="104dp"
            android:fontFamily="@font/sen_bold"

            android:text="Sepete Ekle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/offside"
            android:text="DETAY"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarDetay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtongeri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="132dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/geri" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>